DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASSWORD=root
DB_USERNAME=root
DB_NAME=betting_service_v1

#port to listen to
SYSTEM_PORT=9000

#network interface to bind to
SYSTEM_HOST=0.0.0.0

#feeds service GRPC endpoint in the format of $serviceIP:$servicePort
FEEDS_SERVICE_GRPC_URI=161.35.104.145:6011

GRPC_HOST=0.0.0.0
GRPC_PORT=5002

DEBUG=1
RABITTMQ_URI=amqp://bs:betting@137.184.222.24:5672/sportsbook
FEEDS_SERVICE_GRPC_URI=174.138.50.219:6011